/*--------------------------------------------------------------------- File Name: style.css ---------------------------------------------------------------------*/


/*--------------------------------------------------------------------- import Fonts ---------------------------------------------------------------------*/

@import url('https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700');
@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
@import url('https://fonts.googleapis.com/css?family=Raleway:100,400,600,700,900&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,700i,900&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800,800i&display=swap');

/*****---------------------------------------- 1) font-family: 'Rajdhani', sans-serif;
 2) font-family: 'Poppins', sans-serif;
 ----------------------------------------*****/


/*--------------------------------------------------------------------- import Files ---------------------------------------------------------------------*/

@import url(css/animate.min.css);
@import url(css/normalize.css);
@import url(css/icomoon.css);
@import url(css/font-awesome.min.css);
@import url(css/meanmenu.css);
@import url(css/owl.carousel.min.css);
@import url(css/swiper.min.css);
@import url(css/slick.css);
@import url(css/jquery.fancybox.min.css);
@import url(css/jquery-ui.css);
@import url(css/nice-select.css);

/*--------------------------------------------------------------------- skeleton ---------------------------------------------------------------------*/

* {
     box-sizing: border-box !important;
}

html {
     scroll-behavior: smooth;
}

body {
     color: #666666;
     font-size: 14px;
     font-family: 'Poppins', sans-serif;
     line-height: 1.80857;
     font-weight: normal;
}

a {
     color: #1f1f1f;
     text-decoration: none !important;
     outline: none !important;
     -webkit-transition: all .3s ease-in-out;
     -moz-transition: all .3s ease-in-out;
     -ms-transition: all .3s ease-in-out;
     -o-transition: all .3s ease-in-out;
     transition: all .3s ease-in-out;
}

h1,
h2,
h3,
h4,
h5,
h6 {
     letter-spacing: 0;
     font-weight: normal;
     position: relative;
     padding: 0 0 10px 0;
     font-weight: normal;
     line-height: normal;
     color: #111111;
     margin: 0
}

h1 {
     font-size: 24px;
}

h2 {
     font-size: 18px;
}

h3 {
     font-size: 18px;
}

h4 {
     font-size: 16px
}

h5 {
     font-size: 14px
}

h6 {
     font-size: 13px
}

*,
*::after,
*::before {
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
     box-sizing: border-box;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
     color: #212121;
     text-decoration: none!important;
     opacity: 1
}

button:focus {
     outline: none;
}

ul,
li,
ol {
     margin: 0px;
     padding: 0px;
     list-style: none;
}

p {
     margin: 0px;
     font-weight: 500;
     font-size: 15px;
     line-height: 24px;
}

a {
     color: #222222;
     text-decoration: none;
     outline: none !important;
}

a,
.btn {
     text-decoration: none !important;
     outline: none !important;
     -webkit-transition: all .3s ease-in-out;
     -moz-transition: all .3s ease-in-out;
     -ms-transition: all .3s ease-in-out;
     -o-transition: all .3s ease-in-out;
     transition: all .3s ease-in-out;
}

img {
     max-width: 100%;
     height: auto;
}

 :focus {
     outline: 0;
}

.btn-custom {
     margin-top: 20px;
     background-color: transparent !important;
     border: 2px solid #ddd;
     padding: 12px 40px;
     font-size: 16px;
}

.lead {
     font-size: 18px;
     line-height: 30px;
     color: #767676;
     margin: 0;
     padding: 0;
}

.form-control:focus {
     border-color: #ffffff !important;
     box-shadow: 0 0 0 .2rem rgba(255, 255, 255, .25);
}

.navbar-form input {
     border: none !important;
}

.badge {
     font-weight: 500;
}

blockquote {
     margin: 20px 0 20px;
     padding: 30px;
}

button {
     border: 0;
     margin: 0;
     padding: 0;
     cursor: pointer;
}

.full {
     float: left;
     width: 100%;
}

.full {
     width: 100%;
     float: left;
     margin: 0;
     padding: 0;
}


/**-- heading section --**/


/*---------------------------- preloader area ----------------------------*/

.loader_bg {
     position: fixed;
     z-index: 9999999;
     background: #fff;
     width: 100%;
     height: 100%;
}

.loader {
     height: 100%;
     width: 100%;
     position: absolute;
     left: 0;
     top: 0;
     display: flex;
     justify-content: center;
     align-items: center;
}

.loader img {
     width: 280px;
}


/*-- header area --*/


/*--------------------------------------------------------------------- top banner area ---------------------------------------------------------------------*/


/*--------------------------------------------------------------------- layout new css ---------------------------------------------------------------------*/


/*-- navigation--*/

.navigation.navbar {
     float: right;
     background: #fff;
     clear: both;
     padding: 23px 25px !important;
     border-radius: 64px;
}

.navigation.navbar-dark .navbar-nav .nav-link {
     padding: 0 20px;
     color: #070404;
     font-size: 17px;
     line-height: 20px;
     font-weight: 500;
}

.navigation.navbar-dark .navbar-nav .nav-link:focus,
.navigation.navbar-dark .navbar-nav .nav-link:hover {
     color: #6ce07b;
}

.navigation.navbar-dark .navbar-nav .active>.nav-link,
.navigation.navbar-dark .navbar-nav .nav-link.active,
.navigation.navbar-dark .navbar-nav .nav-link.show,
.navigation.navbar-dark .navbar-nav .show>.nav-link {
     color: #6ce07b;
}

.navbar-expand-md .navbar-nav {
     padding-right: 10px;
}

.login_btn a {
     background: #6ce07b;
     padding: 9px 32px !important;
     display: inline;
     border-radius: 20px;
     color: #000000 !important;
     margin: 0 10px;
}

.login_btn a:hover {
     background: #27e740 !important;
}
.register_btn a {
     background: #6ce07b;
     padding: 9px 32px !important;
     display: inline;
     border-radius: 20px;
     color: #000000 !important;
     margin: 0 10px;
}

.register_btn a:hover {
     background: #27e740 !important;
}
.sea_icon a {
     color: #8c8c8c !important;
}

.header {
     width: 100%;
     padding: 30px 30px;
     background: transparent;
     position: absolute;
     z-index: 999;
     border-top: #090102 solid 11px;
}

.logo {
     padding-top: 14px;
}


/** banner section **/

.banner_main {
     background: #f5f6f6;
     padding: 198px 0px 90px 0px;
}

.text-bg {
     text-align: center;
}

.text-bg h1 {
     color: #070404;
     font-size: 60px;
     line-height: 76px;
     padding-bottom: 45px;
     font-weight: bold;
     text-transform: uppercase;
}

.text-bg .read_more {
     border: #1a1a1a solid 2px;
     color: #1a1a1a !important;
     font-weight: 500;
     display: block;
     margin: 0 auto;
     margin-top: 44px;
}

#banner1 .carousel-caption {
     position: inherit;
     padding: 0;
}

#banner1 .carousel-indicators {
     display: none;
}

#banner1 .carousel-control-prev,
#banner1 .carousel-control-next {
     width: 62px;
     height: 60px;
     background: transparent;
     border: #1a1a1a solid 2px;
     opacity: 1;
     font-size: 30px;
     color: #131215;
     border-radius: 60px;
     top: 43%;
}

#banner1 .carousel-control-prev:hover,
#banner1 .carousel-control-next:hover,
#banner1 .carousel-control-prev:focus,
#banner1 .carousel-control-next:focus {
     background: transparent;
     border: #6ce07b solid 2px;
     color: #6ce07b;
}

#banner1 a.carousel-control-prev {
     position: absolute;
     left: 20px;
     bottom: 10px;
}

#banner1 a.carousel-control-next {
     position: absolute;
     right: 20px;
     bottom: 10px;
}


/** end banner section **/

.titlepage h2 {
     font-size: 35px;
     color: #2a2a2c;
     line-height: 45px;
     font-weight: bold;
     padding: 0;
}

.d_flex {
     display: flex;
     align-items: center;
     flex-wrap: wrap;
}

.read_more {
     font-size: 17px;
     background-color: transparent;
     border: #ffffff solid 2px;
     color: #1a1a1a;
     padding: 15px 0px;
     width: 100%;
     max-width: 222px;
     text-align: center;
     display: inline-block;
     transition: ease-in all 0.5s;
     font-weight: 500;
     border-radius: 40px;
}

.read_more:hover {
     background: #6ce07b;
     color: #fff !important;
     transition: ease-in all 0.5s;
}


/** about section **/

.about {
     border-bottom: #000 solid 1px;
     padding: 130px 0 90px 0;
}

.about .about_img {
     margin-left: -40px;
}

.about .titlepage::before {
     position: absolute;
     content: "";
     width: 220px;
     height: 411px;
     right: -30px;
     background: url(../images/about_right_cross.jpg);
     background-repeat: no-repeat;
     top: -27px;
     z-index: -1;
}

.about .about_img figure {
     margin: 0;
}

.about .titlepage {
     border: #000 solid 1px;
     padding: 40px 40px;
     z-index: 10018;
     background: #fff;
     margin-right: 40px;
}

.about .titlepage p {
     color: #2a2a2c;
     font-size: 17px;
     line-height: 35px;
     font-weight: 400;
     padding-top: 20px;
}

.about .read_more {
     border: #1a1a1a solid 2px;
     color: #1a1a1a;
     font-weight: 500;
     margin-top: 44px;
}


/** end about section **/


/** Our  Glasses section **/
.glasses {
     background: #fff;
     margin-top: 90px;
}
body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.main-wrapper {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: 250px;
  background-color: #467e57;
  padding: 20px;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  overflow-y: auto;
  box-shadow: 2px 0 5px #467e57;
  z-index: 999;
}

.sidebar h2 {
  font-size: 22px;
  margin-bottom: 20px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  padding: 10px 15px;
  margin-bottom: 10px;
  background: #e0e0e0;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

.sidebar li:hover {
  background-color: #d0d0d0;
}

.content-area {
  margin-left: 250px;
  padding: 30px;
  width: 100%;
  background: #fff;
}

.glasses {
  margin-top: 30px;
}

.glasses .titlepage {
  text-align: center;
  padding-bottom: 40px;
}

.glasses .titlepage p {
  font-size: 17px;
  line-height: 30px;
}

.glasses .glasses_box {
  text-align: center;
  border: #555556 solid 1px;
  border-radius: 2px;
  padding: 60px 0 30px 0;
  margin-bottom: 30px;
  background: #f9f9f9;
}

.glasses .glasses_box figure {
  margin: 0;
}

.glasses .glasses_box h3 {
  font-size: 22px;
  color: #100d0d;
  margin: 20px 0 10px;
}

.glasses .glasses_box p {
  color: #2a2a2c;
  font-size: 18px;
}

.glasses .read_more {
  display: block;
  width: fit-content;
  margin: 40px auto 0;
  padding: 10px 20px;
  border: 2px solid #1a1a1a;
  text-decoration: none;
  color: #1a1a1a;
  font-weight: 500;
  border-radius: 5px;
  transition: 0.3s;
}

.glasses .read_more:hover {
  background: #1a1a1a;
  color: #fff;
}

.blu {
  color: #6ce07b;
}
.toggle-btn:hover {
  background-color: #6ce07b; 
  color: #1a1a1a;            
}
.toggle-btn {
  position: fixed;
  top: 120px;
  right: 85px;
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  padding: 16px 32px;
  font-size: 20px;
  border: none;
  border-radius: 50px;
  z-index: 1000;
  cursor: pointer;
  transition: left 0.3s;
}


.sidebar.hidden {
  transform: translateX(-100%);
  transition: transform 0.3s ease;
}


.content-area.expanded {
  margin-left: 0;
  transition: margin-left 0.3s ease;
}

.toggle-btn.collapsed {
  left: 10px;
}
.glasses .titlepage {
     text-align: center;
     padding-bottom: 60px;
}

.glasses .titlepage p {
     font-size: 17px;
     line-height: 30px;
     font-weight: 400;
     padding-top: 10px;
}

.blu {
     color: #6ce07b;
     text-transform: initial;
}

.glasses .glasses_box {
     text-align: center;
     border: #555556 solid 1px;
     border-radius: 2px;
     padding: 120px 0px 30px 0px;
     margin-bottom: 30px;
}

.glasses .glasses_box figure {
     margin: 0;
}

.glasses .glasses_box h3 {
     color: #100d0d;
     font-size: 22px;
     line-height: 20px;
     padding: 70px 0px 9px 0px;
}

.glasses .glasses_box p {
     color: #2a2a2c;
     font-size: 18px;
     line-height: 28px;
     font-weight: 400;
}

.glasses .read_more {
     border: #1a1a1a solid 2px;
     font-weight: 500;
     display: block;
     margin: 0 auto;
     margin-top: 44px;
}


/** end Our  Glasses section **/


/** Our shop section **/

.shop {
     margin-top: 90px;
     background: #fefdf9;
     border-top: #f2f1ed solid 1px;
     border-bottom: #f2f1ed solid 1px;
}

.shop .shop_img figure {
     margin: 0;
}

.shop .shop_img figure img {
     width: 100%;
}

.padding_right0 {
     padding-right: 0;
}

.shop .max_width {
     text-align: left;
     background: #030404;
     height: 100%;
     padding-top: 86px;
     padding-left: 50px;
     padding-bottom: 90px;
     display: flex;
     flex-wrap: wrap;
}

.shop .titlepage {
     max-width: 612px;
     width: 100%;
     float: left;
}

.shop .titlepage h2 {
     color: #fff;
     border-bottom: #fff solid 1px;
     padding-bottom: 10px;
     float: left;
     clear: both;
}

.shop .titlepage p {
     color: #fff;
     font-size: 17px;
     line-height: 30px;
     padding: 40px 0px 80px 0;
     width: 100%;
     display: inline-block;
}

.shop .titlepage .read_more {
     color: #fff !important
}


/** end Our shop section **/


/** clients section **/

.clients {
     padding: 90px 0 70px 0;
}

.clients .titlepage {
     text-align: center;
     padding-bottom: 60px;
}

.clients .titlepage p {
     color: #2a2a2c;
     font-size: 17px;
     line-height: 29px;
     padding-top: 10px;
}

.clients_box h3 {
     color: #2a2a2c;
     font-size: 26px;
     line-height: 30px;
     padding-top: 23px;
     font-weight: 600;
}

.clients_box p {
     color: #2a2a2c;
     font-size: 17px;
     line-height: 30px;
}

.clients_Carousel .carousel-caption {
     position: inherit;
     padding: 0;
}

.clients_box {
     border: #606060 solid 1px;
     padding: 40px 32px 40px 0px;
     float: left;
     text-align: left;
     margin-left: 89px;
}

.clients_box figure {
     margin: 0;
     float: left;
     margin-left: -102px;
     padding-right: 30px;
}

#myCarousel .carousel-indicators {
     bottom: -70px;
}

#myCarousel .carousel-indicators li {
     width: 20px;
     height: 20px;
     border-radius: 20px;
     background: #111;
}

#myCarousel .carousel-indicators .active {
     background: #8c8a8a;
}

#myCarousel .carousel-control-prev,
#myCarousel .carousel-control-next {
     display: none;
}


/** end clients section **/


/** contact section **/

.contact {
     margin-top: 90px;
}

.contact .main_form h3 {
     color: #4b4b4c;
     font-size: 27px;
     line-height: 30px;
     text-align: center;
     display: block;
     font-weight: 600;
     padding: 0;
}

#map {
     height: 100%;
     min-height: 732px;
}

.main_form {
     position: absolute;
     z-index: 999;
     background: #fff;
     padding: 40px 50px;
     margin-top: 107px;
}

.main_form .contactus {
     border-bottom: #111111 solid 1px;
     margin-bottom: 25px;
     width: 100%;
     height: 57px;
     background: transparent;
     color: #4b4b4c;
     font-size: 18px;
     font-weight: normal;
     border-top: inherit;
     border-left: inherit;
     border-right: inherit;
}

.main_form .contactusmess {
     border-bottom: #111111 solid 1px;
     margin-bottom: 25px;
     width: 100%;
     padding-top: 40px;
     padding-bottom: 14px;
     background: transparent;
     color: #4b4b4c;
     ;
     font-size: 18px;
     font-weight: normal;
     border-top: inherit;
     border-left: inherit;
     border-right: inherit;
}
.send_izq {
     background: #6ce07b;
     font-weight: 600;
     font-size: 18px;
     width: 50%;
     color: #fff;
     height: 50px;
     border-radius: 30px;
     margin-top: 20px;
     transition: ease-in all 0.5s;
     text-transform: uppercase;
}
.send_izq:hover {
     background: #4b4b4c;
     transition: ease-in all 0.5s;
}
.send_btn {
     background: #6ce07b;
     font-weight: 600;
     font-size: 18px;
     width: 100%;
     color: #fff;
     height: 50px;
     border-radius: 30px;
     margin-top: 20px;
     transition: ease-in all 0.5s;
     text-transform: uppercase;
}

.send_btn:hover {
     background: #4b4b4c;
     transition: ease-in all 0.5s;
}

#request *::placeholder {
     color: #4b4b4c;
     opacity: 1;
}



/** end contact section **/


/** footer **/

.footer {
     background: #252525;
     padding-top: 90px;
     text-align: center;
     font-family: 'Roboto', sans-serif;
}

ul.location_icon {
     text-align: center;
}

ul.location_icon li {
     display: inline-block;
     font-size: 17px;
     line-height: 20px;
     color: #fff;
     text-align: center;
     padding: 0 40px;
}

ul.location_icon li a {
     font-size: 40px;
     color: #fff;
     line-height: 30px;
     display: block;
}

.copyright {
     margin-top: 80px;
     padding-bottom: 20px;
     background: #fbfdfd;
}

.copyright p {
     color: #292929;
     font-size: 18px;
     line-height: 22px;
     text-align: center;
     padding-top: 25px;
     font-weight: normal;
}

.copyright a {
     color: #6ce07b;
}

.copyright a:hover {
     color: #bbbcbd;
}


/** end footer **/


/** inner page css **/

.position_head .header {
     position: inherit;
     background: #6ce07b;
}

.position_head .glasses,.shop {
     margin-bottom: 90px;
}

.Login {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


.content-area{
  max-width: 900px;
  word-wrap: normal;
  white-space: normal;
  overflow-wrap: normal;
}



.browser-bar {
    width: 100%;
    background-color: #e0e0e0;
    border-bottom: 1px solid #ccc;
    padding: 5px 10px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
}

.browser-controls {
    display: flex;
    gap: 5px;
    margin-right: 15px;
}

.control-btn {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 1px solid #aaa;
}
.browser-address-bar {
    flex-grow: 1;
    display: flex;
    align-items: center;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 3px;
}

.nav-buttons button {
    background: none;
    border: none;
    font-size: 16px;
    padding: 0 5px;
    cursor: pointer;
}

.address-input {
    flex-grow: 1;
    border: none;
    outline: none;
    padding: 0 5px;
    font-size: 14px;
}



.placeholder-box {
    border: 1px dashed #999;
    background-color: #f9f9f9;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #999;
    font-size: 1.2em;
}

.placeholder-box::before {
    content: 'X';
    font-size: 2em;
}

.large-placeholder {
    width: 100px;
    height: 100px;
}

.top-section {
    display: flex;
    align-items: center;
    gap: 20px;
}

.options-menu {
    display: flex;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
}

.options-menu .option {
    padding: 8px 15px;
    border: none;
    background-color: #f0f0f0;
    cursor: pointer;
    border-right: 1px solid #ccc;
}

.options-menu .option:last-child {
    border-right: none;
}

.options-menu .option.active {
    background-color: #007bff;
    color: white;
}

.big-title {
    text-align: center;
    font-size: 2.5em;
    margin: 20px 0;
}

.middle-section {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: flex-start; /* Align items to the top */
}

.carousel-container {
    display: flex;
    align-items: center;
    gap: 10px;
    flex: 2; /* Takes more space */
}

.carousel-placeholder {
    flex-grow: 1;
    height: 200px;
    margin-right: 50%;

}

.carousel-arrow {
    background: #eee;
    border: 1px solid #ccc;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 1.5em;
    line-height: 1;
margin-right: 20%;
}

.checkbox-form {
    flex: 1; /* Takes less space */
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: 1px solid #eee; /* Added for definition */
    padding: 10px; /* Added for definition */
    background-color: #fcfcfc; /* Added for definition */
}

.checkbox-form label {
    display: flex;
    align-items: center;
    gap: 5px;
}

.text-area-placeholder {
    border: 1px dashed #999;
    background-color: #ffffff;
    height: 100px;
    width: 700px;
    flex: 1; /* Takes less space */
    margin-left: 50%;
}

.bottom-section {
    display: flex;
    gap: 20px;
    align-items: flex-start; /* Align items to the top */
}

.small-placeholder {
    margin-left: 15%;
  
     width: 100px;
    height: 100px;
    }


.review-box {
     width: 1000px;
    margin-left: 25%;
    border: 5px solid #6ce07b;
    padding: 40px;
    background-color: #ffffff;
}



.stars {
    color: gold;
    font-size: 1.5em;
}

/* PUBLICAR */
.upload-area {
    border: 2px dashed #ccc;
    border-radius: 8px;
    padding: 40px 20px;
    text-align: center;
    margin-bottom: 30px;
    position: relative;
}

.upload-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.upload-icon {
    width: 60px; /* Adjust size as needed */
    height: 60px;
    margin-bottom: 10px;
}

.upload-area button {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-bottom: 10px;
}

.upload-area p {
    color: #666;
    margin: 0;
}

.content-row {
    display: flex;
    gap: 30px;
    margin-bottom: 30px;
}

.selection-container {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.selection-container label {
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

.selection-container select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    min-height: 60px; /* To match the visual height of the list */
    appearance: none; /* Remove default select arrow */
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23000000%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13%205.7L146.2%20202.7%2018.8%2075.1a17.6%2017.6%200%200%200-25.2%200%2017.6%2017.6%200%200%200%200%2025.2l130.4%20128.4c7.4%207.3%2019.2%207.3%2026.6%200l130.4-128.4a17.6%2017.6%200%200%200%200-25.2c-6.1-6.1-17.7-6.1-23.8%200z%22%2F%3E%3C%2Fsvg%3E');
    background-repeat: no-repeat;
    background-position: right 10px top 50%;
    background-size: 12px auto;
    padding-right: 30px; /* Make space for the custom arrow */
}


.text-area-container {
    flex: 1;
}

.text-area-container textarea {
    width: 100%;
    height: 150px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    resize: vertical; /* Allow vertical resizing */
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
}

.action-button {
    background-color: #6ce07b; /* Example blue */
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    display: block;
    margin: 0 auto; /* Center the button */
    transition: background-color 0.3s ease;
}

.action-button:hover {
    background-color: #3ab14a;
}

/* santi cambios 
.send_izq:hover
.send_btn < le puse 50%
agregue esos dos
*/